VUE_APP_KEYCLOAK_URL=
VUE_APP_KEYCLOAK_URL_REALM=
VUE_APP_KEYCLOAK_CLIENT_ID=
VUE_APP_BPM_URL=
VUE_APP_FORM_IO_API_URL=
VUE_APP_FORM_IO_PROJECT_URL=
VUE_APP_FORM_IO_RESOURCE_ID=
VUE_APP_FORM_IO_REVIEWER_ID=
VUE_APP_FORM_IO_REVIEWER=
VUE_APP_FORM_FLOW_API_URL=
VUE_APP_FORM_FLOW_URL=
VUE_APP_FORMIO_ROLES=
VUE_WEB_SOCKET_ENCRYPT_KEY=