###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################






#++++++++++++++++--- FORM.IO ENV Variables - START ---+++++++++++++++++++++++++#

##URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://host.docker.internal:3001
FORMIO_JWT_SECRET=1234567890

    #-----Environment Variables for FormIO Datastore-----#

##Mongo Root Username. Used on installation to create the database.Choose your own
FORMIO_DB_USERNAME=admin
##Mongo Root Password. Used on installation to create the database.Choose your own
FORMIO_DB_PASSWORD=changeme
##Mongo Database  Name. Used on installation to create the database.Choose your own
FORMIO_DB_NAME=formio

    #---Environment Variables for FormIO Server root-admin credential--#

##form.io admin login
FORMIO_ROOT_EMAIL=admin@example.com
##form.io admin password
FORMIO_ROOT_PASSWORD=changeme

#++++++++++++++++--- FORM.IO ENV Variables - END ---+++++++++++++++++++++++++#




#++++++++++++++++--- Keycloak ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment Variables for Keycloak--------#

##The Keycloak realm to use
KEYCLOAK_URL_REALM=forms-flow-ai
##Client Secret of Camunda client in realm
KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
##Client ID for formsflow.ai to register with Keycloak
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
##URL to your Keycloak server
KEYCLOAK_URL=http://host.docker.internal:8080
##Client Secret of Camunda client in realm
KEYCLOAK_BPM_CLIENT_SECRET=2ea00851-cd89-413c-a367-2eee4f0364f1
# The Keycloak instances'admin username
KEYCLOAK_ADMIN_USERNAME=admin
# The Keycloak instances'admin password
KEYCLOAK_ADMIN_PASSWORD=changeme

#++++++++++++++++--- Keycloak ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai analytics ENV Variables - START ---+++++++++++++++++++++++++#

    #----Insight Api Variables--------#
##Insight Api base end-point
INSIGHT_API_URL=http://host.docker.internal:7000
##API_KEY from REDASH
INSIGHT_API_KEY={API Key from Redash}

#++++++++++++++++--- formsflow.ai analytics ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai forms ENV Variables - START ---+++++++++++++++++++++++++#

    #----Mapping of application roles from keycloak--------#
##The role name used for client users
CLIENT_ROLE=formsflow-client
##The role name used for designer users
DESIGNER_ROLE=formsflow-designer
##The role name used for staff/reviewer users
REVIEWER_ROLE=formsflow-reviewer

    #----Mapping of application role id from FORMIO server--------#
##form.io client role Id
DESIGNER_ROLE_ID=61ca8d417a758d793fa3c5fd
ANONYMOUS_ID=61ca8d417a758d793fa3c605
CLIENT_ROLE_ID=61ca8d417a758d793fa3c60d
REVIEWER_ROLE_ID=61ca8d417a758d793fa3c609
USER_RESOURCE_ID=61ca8d417a758d793fa3c611

#++++++++++++++++--- formsflow.ai forms ENV Variables - END ---+++++++++++++++++++++++++#


#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - START ---+++++++++++++++++++++++++#

    #----Environment variables for adaptive tier (Python Webapi) Datastore----#
##JDBC DB Connection URL for formsflow.ai
#FORMSFLOW_API_DB_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
##formsflow.ai database postgres user
#FORMSFLOW_API_DB_USER=postgres
##formsflow.ai database postgres password
#FORMSFLOW_API_DB_PASSWORD=changeme
##formsflow.ai database name
#FORMSFLOW_API_DB_NAME=webapi

    #----Integration variable settings----#
##Define project level configuration,  possible values development,test,production
#NODE_ENV=development
#Application_Name
APPLICATION_NAME=Serve Legal Documents Portal
#Custome_URL
#WEB_BASE_CUSTOM_URL=
#Role level permission defining
USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}
##Camunda Rest API URI
CAMUNDA_API_URL=http://host.docker.internal:8000/camunda
##web Api End point
FORMSFLOW_API_URL=http://host.docker.internal:5000
##web API CORS origins
FORMSFLOW_API_CORS_ORIGINS=*


#++++++++++++++++--- formsflow.ai Python Webapi ENV Variables - END ---+++++++++++++++++++++++++#



#++++++++++++++++--- BPM (Camunda) ENV variable settings - START ---+++++++++++++++++++++++++#

    #---Camunda Primary Datasource connection and settings----#
#Variable CAMUNDA_JDBC_DB_NAME is not required for managed postgres instance
#CAMUNDA_JDBC_DB_NAME=formsflow-bpm
#CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm
#CAMUNDA_JDBC_USER=admin
#CAMUNDA_JDBC_PASSWORD=changeme
#CAMUNDA_JDBC_DRIVER=org.postgresql.Driver
#CAMUNDA_HIKARI_CONN_TIMEOUT=30000
#CAMUNDA_HIKARI_IDLE_TIMEOUT=600000
#CAMUNDA_HIKARI_MAX_POOLSIZE=10
#CAMUNDA_HIKARI_VALID_TIMEOUT=5000

    #----Camunda System Tuning----#
#Job pool settings
#CAMUNDA_JOB_CORE_POOL_SIZE=10
#CAMUNDA_JOB_MAX_POOL_SIZE=20
#CAMUNDA_JOB_QUEUE_SIZE=10
#CAMUNDA_JOB_LOCK_TIME_MILLIS=300000
#CAMUNDA_JOB_MAXJOBS_PER_ACQUISITION=10
#CAMUNDA_JOB_WAIT_TIME_MILLIS=5000
#CAMUNDA_JOB_MAX_WAIT=60000
#CAMUNDA_METRICS_FLAG=false

    #----Camunda formsflow.ai Integration variable settings----#
#Websocket Settings for task events
WEBSOCKET_SECURITY_ORIGIN=http://host.docker.internal:3000
##Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
##Camunda task event streaming. AES encryption of token
#WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

    #----Camunda - General variable settings----#
##Set CORS Origin
APP_SECURITY_ORIGIN=*
#Log Settings
#CAMUNDA_APP_ROOT_LOG_FLAG=error

#++++++++++++++++--- BPM (Camunda) ENV variable settings - END ---+++++++++++++++++++++++++#


FORMFLOW_SOURCE_REPO_BRANCH=v4.0.5-alpha
FORMFLOW_SOURCE_REPO_URL=https://github.com/AOT-Technologies/forms-flow-ai.git

REACT_APP_CLIENT_ROLE=formsflow-client
REACT_APP_STAFF_REVIEWER_ROLE=formsflow-reviewer
REACT_APP_STAFF_DESIGNER_ROLE=formsflow-designer
REACT_APP_CLIENT_ID=621d62997b0670f4076a5b92
REACT_APP_STAFF_REVIEWER_ID=621d62997b0670f4076a5b8e
REACT_APP_STAFF_DESIGNER_ID=621d62997b0670f4076a5b82
REACT_APP_USER_RESOURCE_FORM_ID=621d62997b0670f4076a5b96
REACT_APP_ANONYMOUS_ID=621d62997b0670f4076a5b8a
REACT_APP_API_SERVER_URL=http://host.docker.internal:3001
REACT_APP_API_PROJECT_URL=http://host.docker.internal:3001
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_WEB_BASE_URL=http://host.docker.internal:5000
REACT_APP_CAMUNDA_API_URI=http://host.docker.internal:8000/camunda
REACT_APP_WEBSOCKET_ENCRYPT_KEY=
REACT_APP_KEYCLOAK_URL_REALM=forms-flow-ai
REACT_APP_KEYCLOAK_URL=http://host.docker.internal:8080
REACT_APP_APPLICATION_NAME=Serve Legal Documents Portal
REACT_APP_USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}
REACT_APP_WEB_BASE_CUSTOM_URL=http://host.docker.internal:3003/api/v1/
REACT_APP_FORMIO_JWT_SECRET=1234567890
REACT_APP_PUBLIC_FORM_ID=621e846630026eb68d5b2005

